# Configuration file
# key = value

#quarkus.package.type=native
#quarkus.package.uber-jar=true
#quarkus.http.port=8080

quarkus.swagger-ui.always-include=true

quarkus.smallrye-metrics.path=/health/metrics
quarkus.smallrye-metrics.extensions.enabled=true
quarkus.smallrye-metrics.micrometer.compatibility=true

# K8s Operator settings
#quarkus.kubernetes-client.trust-certs=false
#quarkus.kubernetes-client.namespace=default


#  database setting
quarkus.datasource.user.db-kind=postgresql
quarkus.datasource.user.jdbc.min-size=1
quarkus.datasource.user.jdbc.max-size=10
quarkus.datasource.user.jdbc.max-lifetime=9600000

#quarkus.datasource.user.jdbc.url=jdbc:h2:tcp://localhost/mem:default


# Ideally inject these
# docker run --name rva-db  -e POSTGRES_PASSWORD=rva -e POSTGRES_DB=rva-db -d -p 5432:5432 postgres
# jdbc:postgresql://127.0.0.1:5432/rva-db User name: postgres Password: rva
# CREATE TABLE public.persons (id int PRIMARY KEY, name varchar(255));
# INSERT INTO public.persons (id, name) VALUES   (1, 'Luke');
quarkus.datasource.user.jdbc.url=jdbc:postgresql://localhost:5432/rva-db
quarkus.datasource.user.username=postgres
quarkus.datasource.user.password=rva


# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation = drop-and-create