<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <title>Temenos Service</title>
    <style>
        h1, h2, h3, h4, h5, h6 {
            margin-bottom: 0.5rem;
            font-weight: 400;
            line-height: 1.5;
        }

        h1 {
            font-size: 2.5rem;
        }

        h2 {
            font-size: 2rem
        }

        h3 {
            font-size: 1.75rem
        }

        h4 {
            font-size: 1.5rem
        }

        h5 {
            font-size: 1.25rem
        }

        h6 {
            font-size: 1rem
        }

        .lead {
            font-weight: 300;
            font-size: 2rem;
        }

        .banner {
            font-size: 2.7rem;
            margin: 0;
            padding: 2rem 1rem;
            background-color: #00A1E2;
            color: white;
        }

        body {
            margin: 0;
            font-family: -apple-system, system-ui, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
        }

        code {
            font-family: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
            font-size: 87.5%;
            color: #e83e8c;
            word-break: break-word;
        }

        .left-column {
            padding: .75rem;
            max-width: 75%;
            min-width: 55%;
        }

        .right-column {
            padding: .75rem;
            max-width: 25%;
        }

        .container {
            display: flex;
            width: 100%;
        }

        li {
            margin: 0.75rem;
        }

        .right-section {
            margin-left: 1rem;
            padding-left: 0.5rem;
        }

        .right-section h3 {
            padding-top: 0;
            font-weight: 200;
        }

        .right-section ul {
            border-left: 0.3rem solid #00A1E2;
            list-style-type: none;
            padding-left: 0;
        }

    </style>
</head>
<body>
<div class="banner lead">
    Your new Cloud-Native application is ready!
</div>
<div class="container">
    <div class="left-column">
        <p class="lead"> Application services</p>
        <p>If not already done, run the application in <em>dev mode</em> using: <code>mvn compile quarkus:dev</code>.</p>
        <ul>
            
            <li><a href="./random" target="_blank">Random Service</a></li>
            <li><a href="./user/me" target="_blank">Me Service</a></li>

            <li><a href="./swagger-ui" target="_blank">Swagger-UI</a></li>
            <li><a href="./open-api" target="_blank">OpenAPI (download)</a></li>
            
            
            <li><a href="./health" target="_blank">Health</a></li>
            <li><a href="./health-ui" target="_blank">Health-UI</a></li>
            <li><a href="./health/group" target="_blank">Health Group</a></li>
            <li><a href="./health/live" target="_blank">Health Live</a></li>
            <li><a href="./health/ready" target="_blank">Health Ready</a></li>
            <li><a href="./health/well" target="_blank">Health Well</a></li>

            <li><a href="./metrics" target="_blank">Metrics</a></li>
            <li><a href="./metrics/application" target="_blank">Application Metrics</a></li>
        </ul>
    </div>
</div>
</body>
</html>